<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="250.0" style="-fx-background-color: #ffdddd;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CalendarController">
    <fx:define>
        <Font fx:id="verdanaFont" name="Verdana" size="14" />
    </fx:define>
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #ff6666;" BorderPane.alignment="CENTER">
            <Label graphicTextGap="5.0" text=" Event" textFill="WHITE">
                <font>
                    <Font name="Salsa-Regular" size="36.0" />
                </font>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
            </Label>
        </HBox>
    </top>
    <center>
        <AnchorPane prefHeight="350.0" prefWidth="250.0" BorderPane.alignment="CENTER">
            <Button fx:id="saveBtn" layoutX="150.0" layoutY="290.0" onAction="#onSave" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #ccffff;" text="Save" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" font="$verdanaFont" />
            <Button fx:id="cancelBtn" layoutX="30.0" layoutY="290.0" onAction="#onCancel" prefHeight="35.0" prefWidth="80.0" text="Cancel" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" font="$verdanaFont" />
            <DatePicker layoutX="10.0" layoutY="85.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
            <TextArea layoutX="10.0" layoutY="160.0" prefHeight="120.0" prefWidth="210.0" promptText="Add description..." AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" font="$verdanaFont" />
            <TextField layoutX="10.0" layoutY="30.0" promptText="Add name event.." AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" font="$verdanaFont" />
            <Label layoutX="10.0" layoutY="10.0" text="Event Name" AnchorPane.leftAnchor="10.0" font="$verdanaFont" />
            <Label layoutX="10.0" layoutY="65.0" text="Date" AnchorPane.leftAnchor="10.0" font="$verdanaFont" />
            <Label layoutX="10.0" layoutY="140.0" text="Description" AnchorPane.leftAnchor="10.0" font="$verdanaFont"/>
        </AnchorPane>
    </center>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</BorderPane>
