<?xml version="1.0" encoding="UTF-8"?>

<!--
    Name:   Thanapong Supalak
    ID:     5810405029
    Project Name: Calendar
-->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="650.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainUIController">
    <top>
        <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" style="-fx-background-color: #ccccff;" BorderPane.alignment="CENTER">
            <left>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Date Event List" textFill="WHITE" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="Salsa-Regular" size="36.0" />
                    </font>
                    <BorderPane.margin>
                        <Insets left="10.0" />
                    </BorderPane.margin>
                </Label>
            </left>
            <effect>
                <DropShadow />
            </effect>
            <right>
                <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
                    <right>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAdd" prefHeight="50.0" prefWidth="75.0" style="-fx-background-color: #ccccff;" text="Add " textFill="WHITE" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="Salsa-Regular" size="18.0" />
                            </font>
                            <BorderPane.margin>
                                <Insets />
                            </BorderPane.margin>
                        </Button>
                    </right>
                    <left>
                        <HBox fx:id="stateBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                              spacing="10.0">
                            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                    mnemonicParsing="false" onAction="#onDelete" prefHeight="60.0" prefWidth="79.0"
                                    style="-fx-background-color: #ccccff;" text="Delete" textFill="WHITE"
                                    BorderPane.alignment="CENTER">
                                <font>
                                    <Font name="Salsa-Regular" size="18.0"/>
                                </font>
                                <BorderPane.margin>
                                    <Insets/>
                                </BorderPane.margin>
                            </Button>
                            <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                       orientation="VERTICAL"/>
                            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                    mnemonicParsing="false" onAction="#onEdit" prefHeight="50.0" prefWidth="75.0"
                                    style="-fx-background-color: #ccccff;" text="Edit" textFill="WHITE">
                                <font>
                                    <Font name="Salsa-Regular" size="18.0"/>
                                </font>
                            </Button>
                        </HBox>
                    </left>
                    <BorderPane.margin>
                        <Insets right="10.0" />
                    </BorderPane.margin>
               <center>
                  <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" BorderPane.alignment="CENTER" />
               </center>
                </BorderPane>
            </right>
        </BorderPane>
    </top>
    <center>
        <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                 BorderPane.alignment="CENTER">
            <Tab fx:id="dateListViewTab" closable="false" text="Date List View"/>
            <Tab fx:id="monthlyViewTab" closable="false" text="Monthly View"/>
        </TabPane>
    </center>
</BorderPane>
