<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SftwrEng.jnlp">
  <information>
    <title>Calendar</title>
    <vendor>Unknown</vendor>
    <description>Calendar Event Viewerr</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SftwrEng.jar" size="13657" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="CalendarApp"  name="SftwrEng" />
  <update check="background"/>
</jnlp>
